<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        {
         {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        center {
            margin-top: 15%;

        }

        body {
            background: url("https://media3.giphy.com/media/8ZCLBvacihMA4UKUoA/giphy.webp?cid=82a1493bsvcyt5prloz9sdo7mmn8a0fye26rvxsc0qhqn653&ep=v1_gifs_trending&rid=giphy.webp&ct=g");
            background-size: cover
        }
    </style>
</head>
<body>
<center>
    <img src="z4187453216245_71fd88d9f08f6302f24998f3fd02f056.jpg">
    <h1>Văn Cường, Cẩm Lệ, Đà Nẵng</h1>
    <h2>Lập trình viên</h2>
    <h3>ĐỘC THÂN VUI TÁNH</h3>
    <a href="https://www.facebook.com/profile.php?id=100014114526852">Profile</a>
</center>


</body>
</html>